# epl-ssh-erp

./: build.gradle  pom.xml
ddl/MySQL/: erp.sql
ddl/PostgreSQL/: cashier.ddl  erp.ddl
src/main/java/com/erp/action/: AreaAction.java  BaseAction.java  BugAction.java  CompanyInfoAction.java  CstAction.java  CstContactAction.java  CurrencyAction.java  DbBackUpAction.java  ExcelAction.java  FunctionAction.java  ItemAction.java  LoginAction.java  LogsAction.java  OrderPurchaseAction.java  OrderSaleAction.java  OrganizationAction.java  PermissionAssignmentAction.java  ProjectAction.java  SupAction.java  SystemCodeAction.java  SystemParameterAction.java  UserAction.java  WarehouseAction.java
src/main/java/com/erp/dao/: PublicDao.java
src/main/java/com/erp/daoImpl/: PublicDaoImpl.java
src/main/java/com/erp/interceptor/: EncodingInterceptor.java  SessionInterceptor.java
src/main/java/com/erp/listener/: SessionListenerHandler.java
src/main/java/com/erp/model/: Log.java  OrderPurchase.java  Permission.java  Role.java  RolePermission.java  UserRole.java  Users.java
src/main/java/com/erp/service/: AreaService.java  BackupScheduleService.java  BugService.java  CompanyInfoService.java  CstContactService.java  CstService.java  DbBackUpService.java  ExcelService.java  FunctionService.java  ItemService.java  LoginService.java  LogsService.java  OrderPurchaseService.java  OrderSaleService.java  OrganizationService.java  PermissionAssignmentService.java  ProjectService.java  SupService.java  SystemCodeService.java  SystemParameterService.java  UserService.java
src/main/java/com/erp/serviceImpl/: AreaServiceImpl.java  BackupScheduleServiceImpl.java  BugServiceImpl.java  CompanyInfoServiceImpl.java  CstContactService.java  CstServiceImpl.java  CurrencyServiceImpl.java  DbBackUpServiceImpl.java  ExcelServiceImpl.java  FunctionServiceImpl.java  ItemServiceImpl.java  LoginServiceImpl.java  LogsServiceImpl.java  OrderPurchaseServiceImpl.java  OrderSaleServiceImpl.java  OrganizationServiceImpl.java  PermissionAssignmentServiceImpl.java  ProjectServiceImpl.java  SupServiceImpl.java  SystemCodeServiceImpl.java  SystemParameterServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/erp/shiro/: CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  MyShiroRealm.java  ShiroUser.java
src/main/java/com/erp/util/: Constants.java  DateConverter.java  ExcelUtil.java  ExcelVOAttribute.java  FileUtil.java  IpUtil.java  PageUtil.java  ResourceUtil.java
src/main/java/com/erp/viewModel/: CheckBoxModel.java  GridModel.java  Json.java  TreeGrid.java  TreeGridModel.java  TreeModel.java
src/main/java/com/kindustry/context/config/: Constants.java
src/main/java/com/kindustry/context/constant/: ObjectType.java  UserType.java
src/main/java/com/kindustry/erp/action/: AreaAction.java  BaseAction.java  BugAction.java  CompanyInfoAction.java  CstAction.java  CstContactAction.java  CurrencyAction.java  DbBackUpAction.java  ExcelAction.java  FunctionAction.java  ItemAction.java  LoginAction.java  LogsAction.java  OrderPurchaseAction.java  OrderSaleAction.java  OrganizationAction.java  PermissionAssignmentAction.java  ProjectAction.java  SupAction.java  SystemCodeAction.java  SystemParameterAction.java  UserAction.java  WarehouseAction.java
src/main/java/com/kindustry/erp/dao/: PublicDao.java
src/main/java/com/kindustry/erp/interceptor/: EncodingInterceptor.java  SessionInterceptor.java
src/main/java/com/kindustry/erp/listener/: SessionListenerHandler.java
src/main/java/com/kindustry/erp/model/: BackupScheduleConfig.java  Brand.java  Bug.java  City.java  CompanyInfo.java  Currency.java  Customer.java  CustomerContact.java  Item.java  Log.java  OrderPurchase.java  OrderPurchaseLine.java  OrderSale.java  OrderSaleLine.java  Organization.java  Parameter.java  Permission.java  Project.java  ProjectFollow.java  Province.java  Role.java  RolePermission.java  Suplier.java  SuplierContact.java  SystemCode.java  UserRole.java  Users.java  Warehouse.java
src/main/java/com/kindustry/erp/service/: AreaService.java  (+22 more)
src/main/java/com/kindustry/util/: BaseUtil.java  BrowseTool.java  DateConverter.java  ExcelUtil.java  FileUtil.java  IpUtil.java  JsonUtil.java  PageUtil.java  ResourceUtil.java  XMLFactory.java  ZipUtils.java
src/main/resources/: config.properties  log4j.xml  spring-hibernate.xml  spring.xml  struts.xml  xwork-conversion.properties
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/spring/: spring-hibernate.xml  spring-shiro.xml
src/main/webapp/: erp.sql  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css
src/main/webapp/error/: 404.jsp  500.jsp  strutsException.jsp
src/main/webapp/js/: jqueryUtil.js  login.js
src/main/webapp/jsp/bugManager/: bugEditDlg.jsp  bugMain.jsp
src/main/webapp/jsp/commodity/: commodityEditDlg.jsp  commodityMain.jsp
src/main/webapp/jsp/company/: companyMain.jsp
src/main/webapp/jsp/cstManager/: areaEditDlg.jsp  cstEditDlg.jsp  cstMain.jsp
src/main/webapp/jsp/function/: functionEditDlg.jsp  functionMain.jsp
src/main/webapp/jsp/itemManager/: brandEditDlg.jsp  itemEditDlg.jsp  itemMain.jsp
src/main/webapp/jsp/logs/: logsEditDlg.jsp  logsMain.jsp
src/main/webapp/jsp/orderPurchase/: orderPurchaseEditDlg.jsp  orderPurchaseMain.jsp
src/main/webapp/jsp/orderSale/: orderSaleEditDlg.jsp  orderSaleMain.jsp
src/main/webapp/jsp/organization/: organizationEditDlg.jsp  organizationMain.jsp
src/main/webapp/jsp/permission/: permissionAssignmentMain.jsp  roleEditDlg.jsp
src/main/webapp/jsp/project/: projectEditDlg.jsp
src/main/webapp/jsp/roleConfig/: roleConfigMain.jsp
src/main/webapp/jsp/supManager/: supEditDlg.jsp  supImportMain.jsp  supMain.jsp
src/main/webapp/jsp/sysParameter/: sysParameterMain.jsp
src/main/webapp/jsp/systemCode/: systemCodeEditDlg.jsp  systemCodeMain.jsp
src/main/webapp/jsp/user/: userEditDlg.jsp  userMain.jsp
src/main/webapp/layout/: north.jsp  portal.jsp  script.jsp  south.jsp
src/main/webapp/themes/: icon.css
(+68 files in other folders)
