// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'war'
// 从github中下载
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

group = 'com.kindustry'
version = '0.0.1-SNAPSHOT'

description = """epl-platform-erp"""


sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

// 配置阿里源 
allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

ext {
  springversion = '3.2.2.RELEASE'
}

dependencies {

    //某个文件夹下面全部依赖 
    compile fileTree(dir: 'lib', include: '*.jar')

    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.26'
    compile group: 'org.postgresql', name: 'postgresql', version:'42.1.1'
    compile group: 'com.alibaba', name: 'druid', version:'1.0.26'
    
    compile group: 'org.apache.struts', name: 'struts2-core', version:'2.3.14'
    compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version:'2.3.14'
    compile group: 'org.apache.struts', name: 'struts2-convention-plugin', version:'2.3.14'
    compile group: 'org.apache.struts', name: 'struts2-json-plugin', version:'2.3.14'
    
    compile group: 'org.springframework', name: 'spring-core', version:'3.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'3.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'3.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'3.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'3.2.2.RELEASE'
    
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.1.12.Final'
    compile group: 'quartz', name: 'quartz-all', version:'1.6.6'
    compile group: 'org.apache.shiro', name: 'shiro-all', version:'1.3.2'
    compile group: 'net.sf.ehcache', name: 'ehcache', version:'2.7.0'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.1.35'
    compile group: 'com.github.penggle', name: 'kaptcha', version:'2.3.2'
    compile group: 'org.apache.poi', name: 'poi', version:'3.14'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.14'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    
    testCompile group: 'junit', name: 'junit', version:'4.12'
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.0'
    
}




