<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 项目信息 -->
  <groupId>com.kindustry</groupId> 
  <!-- 项目唯一标识 -->
  <artifactId>erp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>epl-platform-erp</name>
  <url>http://maven.apache.org</url>


  <!-- 属性设置 -->
  <properties>
    <!-- 编译字符编码为utf-8 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    <!-- 输出字符编码为UTF-8 -->
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <!-- jdK版本 -->
    <java.version>1.8</java.version>
    <!--  本地jar目录   ${basedir}/../epl-parent-pom/lib -->
    <local.jar.dir>${basedir}/lib</local.jar.dir>
    <!-- spring -->
    <spring.version>4.3.20.RELEASE</spring.version>
    <!-- Mybatis -->
    <mybatis.version>3.5.4</mybatis.version>
    <!-- Mybatis 整合 Spring -->
    <mybatis-spring.version>2.0.0</mybatis-spring.version>
    
    <!-- hibernate -->
    <hibernate.version>5.2.18.Final</hibernate.version>
    
    <!-- struts -->
    <struts.version>2.3.37</struts.version>
    
    <!--  AOP  -->
    <aspectj.version>1.9.2</aspectj.version>

    <!-- HikariCP 连接池 -->
    <hikariCP.version>3.3.1</hikariCP.version>
    <!-- mysql -->
    <mysql.version>5.1.26</mysql.version>

    <!-- logback+slf4j 日志文件管理包 -->
    <slf4j.version>1.7.5</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <janino.version>3.0.10</janino.version>

    <!-- Json -->
    <jackson.version>2.6.7</jackson.version>

    <!-- Servlet -->
    <servlet.version>3.0.1</servlet.version>
    <jsp-api.version>2.2</jsp-api.version>
    <!-- jstl -->
    <jstl.version>1.2</jstl.version>
    <standard.version>1.1.2</standard.version>

    <!-- jboss client version -->
    <jboss.version>8.2.1.Final</jboss.version>
    
    <!-- excel poi -->
    <poi.version>3.17</poi.version>
  </properties>
  
  

  <build>
    <finalName>erp</finalName>
      <plugins>

        <!-- compiler插件, 设定JDK版本 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <showWarnings>true</showWarnings>
            <compilerArguments>
               <extdirs>src\main\webapp\WEB-INF\lib</extdirs>
            </compilerArguments>
          </configuration>
        </plugin>
        
        <!-- war 包插件  -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <warName>${project.artifactId}</warName>
            <webResources>
              <resource>
                <directory>${project.basedir}/src/main/webapp/WEB-INF/lib</directory>
                <targetPath>WEB-INF/lib</targetPath>
                <includes>
                  <include>**/*.jar</include>
                </includes>
              </resource>
            </webResources>
            <archive>
              <!-- 打包后不包括pom的描述文件 -->
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        
        
        <!-- Jetty 插件 -->
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.3.11.v20160721</version>
          <configuration>
            <webAppConfig>
              <contextPath>/</contextPath>
            </webAppConfig>
            <scanIntervalSeconds>0</scanIntervalSeconds>
            <connectors>
              <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                <port>8080</port>
                <maxIdleTime>60000</maxIdleTime>
              </connector>
              <connector implementation="org.eclipse.jetty.server.ssl.SslSelectChannelConnector"> 
                <port>8443</port>
                <keystore>keystore</keystore>
                <keyPassword>123456</keyPassword> 
                <password>123456</password>
              </connector> 
            </connectors>
          </configuration>
        </plugin>

        <!-- tomcat:run plugin -->
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <!-- http port --> 
            <port>9090</port> 
            <!-- application path always starts with /--> 
            <path>/</path> 
            <contextReloadable>true</contextReloadable>
          </configuration>
        </plugin>

    <!-- 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>hbm2ddl</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <components>
            <component>
              <name>hbm2ddl</name>
              <implementation>annotationconfiguration</implementation>
            </component>
            <component>
              <name>hbmdoc</name>
            </component>
          </components>
          <componentProperties>
            <configurationfile>/target/classes/hibernate.cfg.xml</configurationfile>
            <outputfilename>schema.ddl</outputfilename>
            <namingstrategy>mycompany.myapp.IRDNamingStrategy</namingstrategy>
            <drop>false</drop>
            <create>true</create>
            <export>false</export>
            <format>true</format>
          </componentProperties>
        </configuration>
      </plugin>
    -->
 
    </plugins>
  </build>

  <dependencies>

    <!--servlet和jsp-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>


    <!-- 本地Jar包 Start -->
    <!-- fusionexport -->
    <dependency>
      <groupId>com.fusioncharts</groupId>
      <artifactId>fcexporter</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/fcexporter.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.fusioncharts</groupId>
      <artifactId>fcexporthandler</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/fcexporthandler.jar</systemPath>
    </dependency>
    <!-- 本地Jar包 End -->
    

    <!-- 导入Mysql数据库链接jar包 -->
    <!-- DB Driver Start  -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
    </dependency>
    <!-- PostgreSQL -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
        <version>42.1.1</version>
    </dependency>
    <!-- DB Driver End  -->

    <!-- HikariCP 数据库连接池 -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${hikariCP.version}</version>
    </dependency>
    
    
    <!--  Struts2 -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${struts.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-spring-plugin</artifactId>
      <version>${struts.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-convention-plugin</artifactId>
      <version>${struts.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-json-plugin</artifactId>
      <version>${struts.version}</version>
    </dependency>
    
    <!-- spring核心包 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency> 
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <!-- hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    
    <!--quartz任务调度 -->
    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz-all</artifactId>
      <version>1.6.6</version>
    </dependency>
    
        
    <!-- 安全认证框架 -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-all</artifactId>
      <version>1.3.2</version>
    </dependency> 
    
    <!--ehcache -->
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>2.7.0</version>
    </dependency>
    
    <!--jackson-->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
    </dependency>

    <!-- httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.5</version>
    </dependency>


    <!-- kaptcha -->
    <dependency>
      <groupId>com.github.penggle</groupId>
      <artifactId>kaptcha</artifactId>
      <version>2.3.2</version>
    </dependency>

    <!-- excel start -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
        <version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
    </dependency>
    <!-- excel end -->
      
    <!-- 日志文件管理包 -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    

    <!-- 单元测试    -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>

  </dependencies>



</project>
